.top{ text-align: left; }
.bottom{ text-align: right; }
 
.shadow{ box-shadow: 1px 1px 3px #000; -moz-box-shadow: 1px 1px 3px #000; -webkit-box-shadow: 1px 1px 3px #000; }
.rounded{ border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; }





div {
    width: 100px;
    height: 100px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

div:hover {
   width: 100px;
   height: 100px;
   -webkit-transform: rotate(190deg); /* Safari */
   -webkit-transform: rotate(190deg);
   position:relative;
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
   animation-name: example;
   animation-duration: 4s;
}




div {
    width: 100px;
    height: 100px;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   { left:0px; top:0px;}
    100%  { left:300px; top:0px;}


